EMAIL_USER=zeeshankhokhar8651@gmail.com
EMAIL_PASS=dxkk ycaf aklo vbsi
STRIPE_KEY=pk_test_51N2zfiBHAK3VyaqUHLxCAue1ZffFof5jE4X4lRfxvBqffzikRlcQTxj3Lrb3zbVgkmHSob3i2hidx0aQEP153HTM00rJFnDGJo
STRIPE_SECRET_KEY=sk_test_51N2zfiBHAK3VyaqU5ttPNGD74utWUd4p3RoiSm2Jz8bu4wsRW1xSGHswuJWCMueQhnGbNbnMETQvUEj7sPwlqCR600iuHJVcNR
ENDPOINT_SECRET=whsec_Z7C8oXE47wMDgkXwdiGfo8bnaIJ7zrXP