EMAIL_USER=rkakkar783@gmail.com
EMAIL_PASS=nijm jbnh fmkn ltvo
STRIPE_KEY=pk_test_Kkgs1LAJBmrCbnnyEJDATR4600m1UIGnsQ
STRIPE_SECRET_KEY=sk_test_rdnHV0N154Kl1ZnoAzlf5RdC00m0NnEPdE
ENDPOINT_SECRET=whsec_3P59Sg5wG6Wv0lY5D4yvlztDBASMA3QG
